<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.geometry.Insets?>

<VBox stylesheets="@../../styles.css" spacing="10" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.hotel.controllers.CreatePageController">
    <VBox.margin>
        <Insets left="475" right="475" />
    </VBox.margin>
    <ComboBox fx:id="serviceIdField" promptText="Service ID" focusTraversable="false" />
    <ComboBox fx:id="bookingIdField" promptText="Booking ID" focusTraversable="false" />
    <ComboBox fx:id="paymentIdField" promptText="Payment ID" focusTraversable="false" />
    <DatePicker fx:id="serviceDateField" promptText="Service Date" focusTraversable="false" />
    <TextField fx:id="serviceTimeField" promptText="Service Time" focusTraversable="false" />
</VBox>