<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.geometry.Insets?>

<VBox spacing="10" stylesheets="@../../styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.hotel.controllers.CreatePageController">
    <VBox.margin>
        <Insets left="475" right="475" />
    </VBox.margin>
    <TextField fx:id="nameField" promptText="Service Name" focusTraversable="false" />
    <TextArea fx:id="descriptionField" promptText="Description" focusTraversable="false" />
    <TextField fx:id="categoryField" promptText="Category" focusTraversable="false" />
    <TextField fx:id="startTimeField" promptText="Start Operating Hours (00:00:00)" focusTraversable="false" />
    <TextField fx:id="endTimeField" promptText="End Operating Hours (00:00:00)" focusTraversable="false" />
    <TextField fx:id="priceField" promptText="Price (UAH)" focusTraversable="false" />
    <CheckBox fx:id="isAvailableCheckBox" styleClass="small-text" text="Available" focusTraversable="false" />
</VBox>
