<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.geometry.Insets?>

<VBox stylesheets="@../../styles.css" spacing="10" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.hotel.controllers.CreatePageController">
    <VBox.margin>
        <Insets left="475" right="475" />
    </VBox.margin>
    <ComboBox fx:id="roleField" promptText="Role" focusTraversable="false" />
    <TextField fx:id="firstNameField" promptText="First Name" focusTraversable="false" />
    <TextField fx:id="lastNameField" promptText="Last Name" focusTraversable="false" />
    <TextField fx:id="emailField" promptText="Email" focusTraversable="false" />
    <TextField fx:id="phoneNumField" promptText="Phone Number" focusTraversable="false" />
    <TextField fx:id="passportNumField" promptText="Passport Number" focusTraversable="false" />
    <TextField fx:id="positionField" promptText="Position" focusTraversable="false" />
    <TextField fx:id="salaryField" promptText="Salary" focusTraversable="false" />
    <PasswordField fx:id="passwordField" promptText="Password" focusTraversable="false" />
    <PasswordField fx:id="passwordConfirmField" promptText="Confirm Password" focusTraversable="false" />
</VBox>
